<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/style.css"/>
    
    <title>Document</title>
</head>
<!-- ***ADD NEW TECH***

//nav bar
 //location
  **assign to local storage for cart
 //name of site
 //cart (icon top right ish.. or link)
 
//body
 //products (look into using a bootstrap form )
  // button that adds product to cart.
  //description of product
  **two rows of cards. 4-6 items (more if needed, not using a form)
**store items in storage

//footer-->

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2 class="navbar-brand">
                <img src="./assets/dog_icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Shoppi
            </h2>
            <a class="nav-link" href="cart.html">
                <img src="./assets/cart_icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Cart
            </a>
        </div>
    </nav>

    <section class="all-cards">
        <div class="card1">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
        <div class="card2">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
        <div class="card3">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
        <div class="card4">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
        <div class="card5">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
        <div class="card6">
            <img src="" alt="" ></img>
            <h2>Title of Product</h2>
            <p>Description of Product</p>
            <button>Buy Product</button>
        </div>
    </section>

    <footer class="card-footer container-fluid">
        <h5>Shoppi</h5>
    </footer>

    
    <script src="./assets/script.js"></script>
    
    
</body>
</html>